# =================================================================
# CLIENT .env FILE EXAMPLE - COPY TO .env
# =================================================================
# This file is used by Vite for frontend build-time environment variables
# Copy this file to '.env' in the packages/client/ directory and update the values
#
# Note: Only variables prefixed with VITE_ will be available in the browser

# Backend API URL
# For local development
VITE_API_URL=http://localhost:5001

# For production (update to your server's IP or domain)
# VITE_API_URL=http://your-server-ip:5001
# VITE_API_URL=https://your-domain.com

# Environment
NODE_ENV=development

# Additional Vite variables (if needed)
# VITE_APP_NAME="NextAI Finance App"
# VITE_APP_VERSION="1.0.0"


