import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

interface RestaurantData {
  id?: number;
  name?: string;
  address?: string;
  phone?: string;
  website?: string;
  cuisine?: string;
  price_range?: string;
  rating?: number;
  hours?: string;
  special_features?: string;
  created_at?: Date;
  updated_at?: Date;
}

interface FindOptions {
  take?: number;
  skip?: number;
}

class Restaurant {
  public id?: number;
  public name?: string;
  public address?: string;
  public phone?: string;
  public website?: string;
  public cuisine?: string;
  public price_range?: string;
  public rating?: number;
  public hours?: string;
  public special_features?: string;
  public created_at?: Date;
  public updated_at?: Date;

  constructor(data: RestaurantData = {}) {
    this.id = data.id;
    this.name = data.name;
    this.address = data.address;
    this.phone = data.phone;
    this.website = data.website;
    this.cuisine = data.cuisine;
    this.price_range = data.price_range;
    this.rating = data.rating;
    this.hours = data.hours;
    this.special_features = data.special_features;
    this.created_at = data.created_at;
    this.updated_at = data.updated_at;
  }

  // Create a new restaurant
  static async create(restaurantData: RestaurantData): Promise<Restaurant> {
    try {
      const restaurant = await prisma.restaurant.create({
        data: restaurantData,
      });
      return new Restaurant(restaurant);
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to create restaurant: ${errorMessage}`);
    }
  }

  // Find restaurant by ID
  static async findById(id: string | number): Promise<Restaurant | null> {
    try {
      const restaurant = await prisma.restaurant.findUnique({
        where: { id: parseInt(String(id)) },
      });
      return restaurant ? new Restaurant(restaurant) : null;
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to find restaurant: ${errorMessage}`);
    }
  }

  // Find restaurants by location
  static async findByLocation(location: string, options: FindOptions = {}): Promise<Restaurant[]> {
    try {
      const { take = 10, skip = 0 } = options;
      const restaurants = await prisma.restaurant.findMany({
        where: {
          address: {
            contains: location,
            mode: "insensitive",
          },
        },
        take,
        skip,
        orderBy: { rating: "desc" },
      });
      return restaurants.map((r) => new Restaurant(r));
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to find restaurants: ${errorMessage}`);
    }
  }

  // Find restaurants by cuisine
  static async findByCuisine(cuisine: string, options: FindOptions = {}): Promise<Restaurant[]> {
    try {
      const { take = 10, skip = 0 } = options;
      const restaurants = await prisma.restaurant.findMany({
        where: {
          cuisine: {
            contains: cuisine,
            mode: "insensitive",
          },
        },
        take,
        skip,
        orderBy: { rating: "desc" },
      });
      return restaurants.map((r) => new Restaurant(r));
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to find restaurants: ${errorMessage}`);
    }
  }

  // Update restaurant
  async update(updateData: Partial<RestaurantData>): Promise<Restaurant> {
    try {
      const updated = await prisma.restaurant.update({
        where: { id: this.id },
        data: updateData,
      });
      Object.assign(this, updated);
      return this;
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to update restaurant: ${errorMessage}`);
    }
  }

  // Delete restaurant
  async delete(): Promise<boolean> {
    try {
      await prisma.restaurant.delete({
        where: { id: this.id },
      });
      return true;
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to delete restaurant: ${errorMessage}`);
    }
  }

  // Get restaurant statistics
  static async getStats(): Promise<any[]> {
    try {
      const stats = await prisma.restaurant.groupBy({
        by: ["cuisine"],
        _count: {
          id: true,
        },
        _avg: {
          rating: true,
        },
      });
      return stats;
    } catch (error: unknown) {
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      throw new Error(`Failed to get restaurant stats: ${errorMessage}`);
    }
  }

  // Convert to plain object
  toJSON(): RestaurantData {
    return {
      id: this.id,
      name: this.name,
      address: this.address,
      phone: this.phone,
      website: this.website,
      cuisine: this.cuisine,
      price_range: this.price_range,
      rating: this.rating,
      hours: this.hours,
      special_features: this.special_features,
      created_at: this.created_at,
      updated_at: this.updated_at,
    };
  }
}

export default Restaurant;
