# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY packages/client/package*.json ./packages/client/
COPY packages/schema/package*.json ./packages/schema/
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm install

# Copy schema package and build it
COPY packages/schema ./packages/schema
WORKDIR /app/packages/schema
RUN npm run build

# Copy client source code and build
WORKDIR /app/packages/client
COPY packages/client ./

# Set API URL for production build
ENV VITE_API_URL=http://76.94.218.158:5001

# Build the application with production environment
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# Copy custom nginx configuration for SPA routing
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
